src/protobuf/Student.proto

syntax = "proto2";

package com.demo.protobuf;

option optimize_for = SPEED;
option java_package = "com.demo.netty.sixth";
option java_outer_classname = "DataInfo";

message MyMessage {

    enum DataType {
        StudentType = 1;
        TeacherType = 2;
        DogType = 3;
    }

    required DataType data_type = 1;

    oneof dataBody {
        Student student = 2;
        Teacher teacher = 3;
        Dog dog = 4;
    }
}

message Student {
    optional string name = 1;
    optional int32 age = 2;
    optional string address = 3;
}

message Teacher {
    optional string name = 1;
    optional int32 age = 2;
}

message Dog {
    optional string name = 1;
}

